<?xml version="1.0" encoding="utf-8" ?>
<project name="FreeRapid Downloader" default="all" basedir=".">

    <!-- input data directories -->
    <property name="src.dir" value="src"/>
    <property name="etc.dir" value="etc"/>
    <property name="dist.dir" value="dist"/>
    <property name="doc.dir" value="doc"/>
    <property name="lib.dir" value="lib"/>
    <property name="dev.dir" value="dev"/>
    <property name="plugins.dir" value="plugins"/>

    <property name="lib-src.dir" value="lib-src"/>
    <property name="plugins-src.dir" value="plugins-src"/>

    <fileset id="jars" dir="${lib.dir}" includes="**/*"/>

    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.txt"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.mid"/>
        <include name="**/?*.wav"/>

        <exclude name="**/plugin.xml"/>
    </patternset>

    <path id="cp">
        <fileset refid="jars"/>
    </path>

    <!--<path id="dist-jars">-->
    <!--<fileset dir="${build.dir}/${lib.dir}" includes="**/*.jar"/>-->
    <!--<fileset dir="${build.dir}/${lookandfeel.dir}" includes="**/*.jar"/>-->
    <!--<fileset dir="${build.dir}" includes="${mainjar.file}"/>-->
    <!--</path>-->

    <pathconvert property="lib.prefix" pathsep=" ">
        <path location="${lib.dir}"/>
    </pathconvert>

    <pathconvert property="classpath" refid="jars" pathsep=" " dirsep="/">
        <map from="${lib.prefix}" to="${lib.dir}"/>
    </pathconvert>

    <target name="build" description="building">
        <ant dir="${src.dir}/ulozcz/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rapidshare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rapidshare_premium/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/depositfiles/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filefactory/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/megaupload/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/netloadin/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploadedto/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/egoshare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/letitbit/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/shareonline/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/easyshare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/xtraupload/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/iskladka/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ulozto/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/loadto/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/shareator/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/quickshare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hellshare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hellshare_full/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filebaseto/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/edisk/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/mediafire/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/savefile/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/upnito/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/flyshare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ziddu/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/usercash/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/kewlshare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/cobrashare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/forshared/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/tinyurl/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/usercash/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/enterupload/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/radikalru/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/indowebster/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/toshared/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploading/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/zippyshare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/zshare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/leteckaposta/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/bagruj/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filesend/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/yourfiles/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploadbox/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/czshare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/subory/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ultrashare/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/wiiupload/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sendspace/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/czshare_profi/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/nahraj/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uppit/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/fileflyer/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ifile/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rapidsharede/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/bitroad/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rapidshareuser/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/badongo/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/streamcz/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/youtube/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/dataup/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/jandown/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sharerapid/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hotfile/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/paid4share/" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ulozisko/" antfile="build.xml" inheritall="false"/>
    </target>

    <target name="manualBuild" description="building">
        <input message="Get plugin folder name to build" addproperty="input.plugin"/>

        <ant dir="${src.dir}/${input.plugin}/" antfile="build.xml" inheritall="false"/>
        <echo message="Plugin ${input.plugin} was succesfully built"/>
    </target>


    <target name="init" description="initialization">
        <tstamp/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${dist.dir}" failonerror="false"/>
    </target>

    <target name="all" depends="clean,init,build" description="build all">
        <zip zipfile="${dist.dir}/plugins.zip" level="9" compress="true">
            <fileset dir="${dist.dir}">
                <include name="**.*"/>
            </fileset>
        </zip>
    </target>


    <target name="dist" depends="build" description="creating release">
        <zip destfile="${dist.dir}/freerapid-plugintools-src.zip" level="9" compress="true">
            <fileset dir=".">
                <include name="${lib.dir}/"/>
                <include name="${lib-src.dir}/"/>
                <include name="${etc.dir}/"/>
                <include name="${src.dir}/"/>
                <include name="${dev.dir}/"/>
                <include name="${doc.dir}/"/>
                <include name="build.xml"/>
            </fileset>
        </zip>
    </target>

</project>
