<?xml version="1.0" encoding="utf-8" ?>
<project name="FreeRapid Downloader" default="all" basedir=".">

    <!-- input data directories -->
    <property name="src.dir" value="src"/>
    <property name="etc.dir" value="etc"/>
    <property name="dist.dir" value="dist"/>
    <property name="doc.dir" value="doc"/>
    <property name="lib.dir" value="lib"/>
    <property name="dev.dir" value="dev"/>
    <property name="antTasks.dir" value="${dev.dir}/anttasks"/>
    <property name="plugins.dir" value="plugins"/>

    <property name="lib-src.dir" value="lib-src"/>
    <property name="plugins-src.dir" value="plugins-src"/>

    <property name="classes.dir" value="_classes"/>

    <fileset id="jars" dir="${lib.dir}" includes="**/*"/>

    <patternset id="compiler.resources">
        <include name="**/?*.properties"/>
        <include name="**/?*.xml"/>
        <include name="**/?*.txt"/>
        <include name="**/?*.gif"/>
        <include name="**/?*.png"/>
        <include name="**/?*.jpeg"/>
        <include name="**/?*.jpg"/>
        <include name="**/?*.html"/>
        <include name="**/?*.dtd"/>
        <include name="**/?*.tld"/>
        <include name="**/?*.mid"/>
        <include name="**/?*.wav"/>

        <exclude name="**/plugin.xml"/>
    </patternset>

    <path id="cp">
        <fileset refid="jars"/>
    </path>

    <!--<path id="dist-jars">-->
    <!--<fileset dir="${build.dir}/${lib.dir}" includes="**/*.jar"/>-->
    <!--<fileset dir="${build.dir}/${lookandfeel.dir}" includes="**/*.jar"/>-->
    <!--<fileset dir="${build.dir}" includes="${mainjar.file}"/>-->
    <!--</path>-->

    <pathconvert property="lib.prefix" pathsep=" ">
        <path location="${lib.dir}"/>
    </pathconvert>

    <pathconvert property="classpath" refid="jars" pathsep=" " dirsep="/">
        <map from="${lib.prefix}" to="${lib.dir}"/>
    </pathconvert>

    <target name="build" description="building">
        <ant dir="${src.dir}/4upload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/addat" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/anonym" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/appletrailers" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ardmediathek" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/badongo" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/bagruj" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/barrandov" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/bbc" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/bebasupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/bigandfree" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/bigandfree_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/biggerupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/bigshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/bitroad" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/bitshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/blogspot" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/cbs" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/channel9" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/channel4" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/co" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/cobrashare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/container" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/cramit" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/createfile" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/cryptit" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ctdisk" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/czshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/czshare_profi" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/dailymotion" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/data" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/dataport" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/dataup" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/data_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/depositfiles" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/depositfiles_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/direct" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/disperseit" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/divshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/dlfreefr" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/duckload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/easyshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/easyshare_ws" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/edisk" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/egoshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/enterupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/extabit" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/extrashare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/facebook" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/fastload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/fdnlinks" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/file2box" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filearning" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filebaseto" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filebeam" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filebitnet" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filebox" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filedropper" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filefactory" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filefactory_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/fileflyer" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filer" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filerack" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/files" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filesavr" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filesdump" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filesend" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/fileserve" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/fileserve_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/fileshareua" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/fileshost" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filesmonster" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filesonic" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filesonic_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filestore" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filestoreua" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/filestube" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/fileupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/flickr" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/flickrcollections" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/flyshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/flyupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/forshared" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/forusto" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/freakshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/freefolder" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/freevideo" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/gametrailers" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/getapp" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/gigapeta" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/gigasize" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/gigaup" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/googlevideo" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/gotupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hamstershare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hellshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hellshare_full" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hellspy" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hollywoodtuna" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hotfile" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hotfilefolder" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hotfile_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hulkshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hulu" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/hyperfileshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ifile" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ifile_login" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ifolder" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ilix" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/imagebam" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/imagehaven" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/imageshack" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/imagevenue" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/imzupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/indowebster" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/iskladka" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/itv" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/jandown" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/kewlshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/kuaichuan" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/leteckaposta" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/letitbit" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/letitbit_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/linkbee" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/linkblur" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/linkbucks" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/linksave" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/lixin" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/loadto" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/mediafire" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/mega1280" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/megashare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/megashares" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/megasharevn" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/megaupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/megaupload_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/megavideo" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/megavideo_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/metacafe" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/metadivx" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/microsoftdownloads" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/mimima" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/minus" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/miroriii" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/missupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/movielibrary" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/multiload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/multishare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/multishare_mms" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/multishare_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/multiupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/myurl" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/nahraj" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/nahrajcz" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/narod" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/nbc" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/netloadin" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/nova" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/novaup" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/o2musicstream" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/odsiebie" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/oron" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/oron_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/paid4share" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/photobucket" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/picasa" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/plunder" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/protectlinks" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/protectmylinks" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/przeklej" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/qjwm" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/qshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/quickshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/quickshare_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/radikalru" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rapidlibrary" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rapidshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rapidsharede" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rapidshareuser" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rapidshare_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rayfile" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/recaptcha" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/relink" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/remixshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rghost" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rsmonkey" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rte" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rtmp" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/rtve" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ruutu" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/savefile" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/saveqube" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sdilej" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/securedin" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sendspace" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sendspacepl" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/serienjunkies" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/servupcoil" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/shareapicnet" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/shareator" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sharebee" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sharebomb" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/shareflare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sharelinksbiz" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/shareonline" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/shareplace" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sharerapid" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sharingmatrix" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/sharingmatrix_premium" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/slingfile" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/socadvnet" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/soundcloud" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/speedyshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/storage" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/storeplace" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/streamcz" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/superfastfile" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/teradepot" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/tinyurl" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/titulky" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/toshared" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/tube8" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/tunescoop" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/turbobit" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/turboshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/u115" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ugotfile" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ulozcz" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ulozisko" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ulozto" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ultrashare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/up-file" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploadbox" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploadcomua" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploadedto" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploadil" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploading" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploadjocketredirect" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploadjockey" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploadline" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uploadspace" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/upnito" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/uppit" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/urlcash" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/usercash" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/usershare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/videolectures" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/videoweed" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/vimeo" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/vip-file" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/webshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/webshots" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/wiiupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/wikiupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/x7" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/xtraupload" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/xun6" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/yourfilehost" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/yourfiles" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/youtube" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/yunfile" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/zhlednito" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/ziddu" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/zippyshare" antfile="build.xml" inheritall="false"/>
        <ant dir="${src.dir}/zshare" antfile="build.xml" inheritall="false"/>
    </target>

    <target name="manualBuild" description="building">
        <input message="Insert plugin folder name to build" addproperty="input.plugin" defaultvalue="rapidshare"/>
        <!--<property name="input.plugin" value="rapidshare"  /> --><!-- fake -->
        <!--suppress AntResolveInspection -->
        <ant dir="${src.dir}/${input.plugin}/" antfile="build.xml" inheritall="false"/>
        <echo message="Plugin ${input.plugin} was succesfully built"/>
    </target>

    <target name="run" description="Runs TestApp of the given plugin">
        <input message="Insert plugin folder name to run" addproperty="input.plugin" defaultvalue="rapidshare"/>
        <!--suppress AntResolveInspection -->
        <ant dir="${src.dir}/${input.plugin}/" antfile="build.xml" inheritall="false" target="compile"/>
        <java dir="${classes.dir}" classname="cz.vity.freerapid.plugins.services.${input.plugin}.TestApp"
              classpath="${classes.dir}" classpathref="cp" spawn="true" fork="true"/>
    </target>


    <target name="init" description="initialization">
        <tstamp/>
        <mkdir dir="${dist.dir}"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${dist.dir}" failonerror="false"/>
    </target>

    <target name="all" depends="clean,init,build" description="build all">
        <zip zipfile="${dist.dir}/plugins.zip" level="9" compress="true">
            <fileset dir="${dist.dir}">
                <include name="**.*"/>
            </fileset>
        </zip>
    </target>


    <target name="dist" depends="build" description="creating release">
        <zip destfile="${dist.dir}/freerapid-plugintools-src.zip" level="9" compress="true">
            <fileset dir=".">
                <include name="${lib.dir}/"/>
                <include name="${lib-src.dir}/"/>
                <include name="${etc.dir}/"/>
                <include name="${src.dir}/"/>
                <include name="${dev.dir}/"/>
                <include name="${doc.dir}/"/>
                <include name="build.xml"/>
            </fileset>
        </zip>
    </target>


    <target name="newplugin" description="Creates new plugin">
        <taskdef resource="ise/antelope/tasks/antlib.xml" classpath="${antTasks.dir}/AntelopeTasks_3.5.1.jar"/>
        <input message="Insert plugin service name (capitalized form like RapidShare.com)&#xA;But don't write RapidShare.com otherwise it will be removed from plugins ;-)."
               addproperty="input"/>
        <input message="Insert plugin author's name" addproperty="author"/>

        <property name="indexDot" value="0"/>
        <property name="withDot" value=""/>
        <property name="fullWithoutDot" value=""/>
        <property name="shortsmall" value=""/>
        <property name="fullower" value=""/>
        <property name="afterDot" value=""/>

        <stringutil string="${input}" property="indexDot">
            <lastindexof string="."/>
        </stringutil>
        <stringutil string="${input}" property="fullWithoutDot">
            <substring beginindex="0" endindex="${indexDot}"/>
        </stringutil>
        <stringutil string="${fullWithoutDot}" property="shortsmall">
            <lowercase/>
        </stringutil>
        <stringutil string="${input}" property="withDot">
            <substring beginindex="${indexDot}"/>
        </stringutil>
        <stringutil string="${withDot}" property="afterDot">
            <substring beginindex="1"/>
        </stringutil>
        <stringutil string="${input}" property="fullower">
            <lowercase/>
        </stringutil>

        <property name="newplugin.dir" value="${src.dir}/${shortsmall}"/>
        <property name="newplugin.java.dir" value="${newplugin.dir}/cz/vity/freerapid/plugins/services/${shortsmall}"/>

        <mkdir dir="${newplugin.java.dir}"/>
        <mkdir dir="${src.dir}/${shortsmall}/resources"/>


        <copy todir="${newplugin.dir}">
            <fileset dir="${dev.dir}/newplugin" includes="**/**"/>
            <filterchain>
                <replacetokens begintoken="#" endtoken="#">
                    <token key="author" value="${author}"/>
                    <token key="shortsmall" value="${shortsmall}"/>
                    <token key="fulllower" value="${fullower}"/>
                    <token key="fullWithoutDot" value="${fullWithoutDot}"/>
                    <token key="afterDot" value="${afterDot}"/>
                    <token key="full" value="${input}"/>
                </replacetokens>
            </filterchain>
        </copy>
        <move file="${newplugin.dir}/FileRunner.java" tofile="${newplugin.dir}/${fullWithoutDot}FileRunner.java"/>
        <move file="${newplugin.dir}/ServiceImpl.java" tofile="${newplugin.dir}/${fullWithoutDot}ServiceImpl.java"/>

        <move todir="${newplugin.java.dir}">
            <fileset dir="${newplugin.dir}" includes="**/?*.java"/>
        </move>

    </target>

</project>
