hint=com.coremedia.iso.boxes.TrackReferenceTypeBox(type)
cdsc=com.coremedia.iso.boxes.TrackReferenceTypeBox(type)


udta-ccid=com.coremedia.iso.boxes.odf.OmaDrmContentIdBox
udta-titl=com.coremedia.iso.boxes.TitleBox
udta-icnu=com.coremedia.iso.boxes.odf.OmaDrmIconUriBox
udta-infu=com.coremedia.iso.boxes.odf.OmaDrmInfoUrlBox


udta-cvru=com.coremedia.iso.boxes.odf.OmaDrmCoverUriBox
udta-lrcu=com.coremedia.iso.boxes.odf.OmaDrmLyricsUriBox




samr=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
sawb=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
mp4a=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
drms=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-alac=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
mp4s=com.coremedia.iso.boxes.sampleentry.MpegSampleEntry(type)
owma=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
ac-3=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)

ec-3=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)

stsd-lpcm=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsc=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsh=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-dtsl=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)

stsd-dtse=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
stsd-mlpa=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)

enca=com.coremedia.iso.boxes.sampleentry.AudioSampleEntry(type)
encv=com.coremedia.iso.boxes.sampleentry.VisualSampleEntry(type)
mp4v=com.coremedia.iso.boxes.sampleentry.VisualSampleEntry(type)
s263=com.coremedia.iso.boxes.sampleentry.VisualSampleEntry(type)
avc1=com.coremedia.iso.boxes.sampleentry.VisualSampleEntry(type)
avc3=com.coremedia.iso.boxes.sampleentry.VisualSampleEntry(type)

avcC=com.coremedia.iso.boxes.h264.AvcConfigurationBox

btrt=com.coremedia.iso.boxes.BitRateBox
ftyp=com.coremedia.iso.boxes.FileTypeBox
mdat=com.coremedia.iso.boxes.mdat.MediaDataBox
moov=com.coremedia.iso.boxes.MovieBox
mvhd=com.coremedia.iso.boxes.MovieHeaderBox
trak=com.coremedia.iso.boxes.TrackBox
tkhd=com.coremedia.iso.boxes.TrackHeaderBox
edts=com.coremedia.iso.boxes.EditBox
elst=com.coremedia.iso.boxes.EditListBox
mdia=com.coremedia.iso.boxes.MediaBox
mdhd=com.coremedia.iso.boxes.MediaHeaderBox
hdlr=com.coremedia.iso.boxes.HandlerBox
minf=com.coremedia.iso.boxes.MediaInformationBox
vmhd=com.coremedia.iso.boxes.VideoMediaHeaderBox
smhd=com.coremedia.iso.boxes.SoundMediaHeaderBox
sthd=com.coremedia.iso.boxes.SubtitleMediaHeaderBox
hmhd=com.coremedia.iso.boxes.HintMediaHeaderBox
dinf=com.coremedia.iso.boxes.DataInformationBox
dref=com.coremedia.iso.boxes.DataReferenceBox
url\ =com.coremedia.iso.boxes.DataEntryUrlBox
urn\ =com.coremedia.iso.boxes.DataEntryUrnBox
stbl=com.coremedia.iso.boxes.SampleTableBox
ctts=com.coremedia.iso.boxes.CompositionTimeToSample
stsd=com.coremedia.iso.boxes.SampleDescriptionBox
stts=com.coremedia.iso.boxes.TimeToSampleBox
stss=com.coremedia.iso.boxes.SyncSampleBox
stsc=com.coremedia.iso.boxes.SampleToChunkBox
stsz=com.coremedia.iso.boxes.SampleSizeBox
stco=com.coremedia.iso.boxes.StaticChunkOffsetBox
subs=com.coremedia.iso.boxes.SubSampleInformationBox
udta=com.coremedia.iso.boxes.UserDataBox
skip=com.coremedia.iso.boxes.FreeSpaceBox
tref=com.coremedia.iso.boxes.TrackReferenceBox
iloc=com.coremedia.iso.boxes.ItemLocationBox
idat=com.coremedia.iso.boxes.ItemDataBox
saio=com.coremedia.iso.boxes.SampleAuxiliaryInformationOffsetsBox
saiz=com.coremedia.iso.boxes.SampleAuxiliaryInformationSizesBox
meta=com.coremedia.iso.boxes.MetaBox
ipro=com.coremedia.iso.boxes.ItemProtectionBox
sinf=com.coremedia.iso.boxes.ProtectionSchemeInformationBox
frma=com.coremedia.iso.boxes.OriginalFormatBox
schi=com.coremedia.iso.boxes.SchemeInformationBox
odkm=com.coremedia.iso.boxes.odf.OmaDrmKeyManagenentSystemBox

schm=com.coremedia.iso.boxes.SchemeTypeBox
uuid=com.coremedia.iso.boxes.UserBox(userType)
free=com.coremedia.iso.boxes.FreeBox
styp=com.coremedia.iso.boxes.fragment.SegmentTypeBox
mvex=com.coremedia.iso.boxes.fragment.MovieExtendsBox
mehd=com.coremedia.iso.boxes.fragment.MovieExtendsHeaderBox
trex=com.coremedia.iso.boxes.fragment.TrackExtendsBox

moof=com.coremedia.iso.boxes.fragment.MovieFragmentBox
mfhd=com.coremedia.iso.boxes.fragment.MovieFragmentHeaderBox
traf=com.coremedia.iso.boxes.fragment.TrackFragmentBox
tfhd=com.coremedia.iso.boxes.fragment.TrackFragmentHeaderBox
trun=com.coremedia.iso.boxes.fragment.TrackRunBox
sdtp=com.coremedia.iso.boxes.SampleDependencyTypeBox
mfra=com.coremedia.iso.boxes.fragment.MovieFragmentRandomAccessBox
tfra=com.coremedia.iso.boxes.fragment.TrackFragmentRandomAccessBox
mfro=com.coremedia.iso.boxes.fragment.MovieFragmentRandomAccessOffsetBox
tfdt=com.coremedia.iso.boxes.fragment.TrackFragmentBaseMediaDecodeTimeBox
nmhd=com.coremedia.iso.boxes.NullMediaHeaderBox



cslg=com.coremedia.iso.boxes.CompositionShiftLeastGreatestAtom
pdin=com.coremedia.iso.boxes.ProgressiveDownloadInformationBox

co64=com.coremedia.iso.boxes.ChunkOffset64BitBox
xml\ =com.coremedia.iso.boxes.XmlBox
avcn=com.googlecode.mp4parser.boxes.basemediaformat.AvcNalUnitStorageBox

pssh=com.googlecode.mp4parser.boxes.cenc.ProtectionSystemSpecificHeaderBox

senc=com.googlecode.mp4parser.boxes.ultraviolet.SampleEncryptionBox
tenc=com.googlecode.mp4parser.boxes.basemediaformat.TrackEncryptionBox

#iods=com.googlecode.mp4parser.boxes.mp4.ObjectDescriptorBox
esds=com.googlecode.mp4parser.boxes.mp4.ESDescriptorBox

sidx=com.googlecode.mp4parser.boxes.threegpp26244.SegmentIndexBox

sbgp=com.googlecode.mp4parser.boxes.mp4.samplegrouping.SampleToGroupBox
sgpd=com.googlecode.mp4parser.boxes.mp4.samplegrouping.SampleGroupDescriptionBox


default=com.coremedia.iso.boxes.UnknownBox(type)



#stsd-rtp\ =com.coremedia.iso.boxes.rtp.RtpHintSampleEntry(type)
#udta-hnti=com.coremedia.iso.boxes.rtp.HintInformationBox
#udta-hinf=com.coremedia.iso.boxes.rtp.HintStatisticsBox
#hnti-sdp\ =com.coremedia.iso.boxes.rtp.RtpTrackSdpHintInformationBox
#hnti-rtp\ =com.coremedia.iso.boxes.rtp.RtpMovieHintInformationBox
#hinf-pmax=com.coremedia.iso.boxes.rtp.LargestHintPacketBox
#hinf-payt=com.coremedia.iso.boxes.rtp.PayloadTypeBox
#hinf-tmin=com.coremedia.iso.boxes.rtp.SmallestRelativeTransmissionTimeBox
#hinf-tmax=com.coremedia.iso.boxes.rtp.LargestRelativeTransmissionTimeBox
#hinf-maxr=com.coremedia.iso.boxes.rtp.MaximumDataRateBox
#hinf-dmax=com.coremedia.iso.boxes.rtp.LargestHintPacketDurationBox
#hinf-hnti=com.coremedia.iso.boxes.rtp.HintInformationBox
#hinf-tims=com.coremedia.iso.boxes.rtp.TimeScaleEntry

#hinf-nump=com.coremedia.iso.boxes.rtp.HintPacketsSentBox(type)
#hinf-npck=com.coremedia.iso.boxes.rtp.HintPacketsSentBox(type)

#hinf-trpy=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-totl=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-tpyl=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-tpay=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-dmed=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-dimm=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#hinf-drep=com.coremedia.iso.boxes.rtp.HintStatisticBoxes(type)
#tims=com.coremedia.iso.boxes.rtp.TimeScaleEntry

#odrm=com.coremedia.iso.boxes.odf.OmaDrmContainerBox
#mdri=com.coremedia.iso.boxes.odf.MutableDrmInformationBox
#odtt=com.coremedia.iso.boxes.odf.OmaDrmTransactionTrackingBox
#odrb=com.coremedia.iso.boxes.odf.OmaDrmRightsObjectBox
#odhe=com.coremedia.iso.boxes.odf.OmaDrmDiscreteHeadersBox
#odda=com.coremedia.iso.boxes.odf.OmaDrmContentObjectBox
#ohdr=com.coremedia.iso.boxes.odf.OmaDrmCommonHeadersBox
#grpi=com.coremedia.iso.boxes.odf.OmaDrmGroupIdBox



#added by Tobias Bley / UltraMixer (04/25/2014)

